{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "sendInput",
                "input": "\u001b[32;5u"
            },
            "id": "User.sendInput.E116B028"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "disabledProfileSources": 
    [
        "Windows.Terminal.Azure",
        "Windows.Terminal.VisualStudio",
        "Windows.Terminal.Wsl"
    ],
    "keybindings": 
    [
        {
            "id": null,
            "keys": "ctrl+c"
        },
        {
            "id": null,
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": null,
            "keys": "alt+enter"
        },
        {
            "id": "User.sendInput.E116B028",
            "keys": "ctrl+space"
        },
        {
            "id": "Terminal.TogglePaneZoom",
            "keys": "ctrl+shift+z"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "backgroundImage": "assets/terminal_bg.png",
            "backgroundImageOpacity": 0.8,
            "font": 
            {
                "face": "FiraCode Nerd Font",
                "features": 
                {
                    "cv02": 1,
                    "cv14": 1,
                    "cv25": 1,
                    "cv26": 1,
                    "cv28": 1,
                    "cv32": 1,
                    "ss02": 1,
                    "ss03": 1,
                    "ss05": 1,
                    "ss07": 1,
                    "ss09": 1
                },
                "size": 14,
                "weight": "normal"
            }
        },
        "list": 
        [
            {
                "commandline": "pwsh.exe -NoLogo",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "elevate": false,
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "font": 
                {
                    "face": "FiraCode Nerd Font"
                },
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt",
                "opacity": 85,
                "useAcrylic": true
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{e42244a0-4c93-5278-b8b4-99a837ccca00}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{17846ce8-00bc-50f3-b09d-be2c97a04a74}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": [],
    "themes": [],
    "useAcrylicInTabRow": true
}